FTX_SUBACCOUNT="test"
FTX_SUBACCOUNT_PUBLIC_KEY="SUBACCOUNT-PUBLIC-KEY"
FTX_SUBACCOUNT_PRIVATE_KEY="SUBACCOUNT-PRIVATE-KEY"

FTX_MAIN_PUBLIC_KEY="MAIN-ACCOUNT-PUBLIC-KEY"
FTX_MAIN_PRIVATE_KEY="MAIN-ACCOUNT-PRIVATE-KEY"

FTX_PERFORM_AUTH_API_TESTS=false
FTX_PERFORM_ORDER_PLACEMENT_TESTS=false
